<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <img src="./images/cover.jpg" width="1200" alt=" stones in river" />
    <h1>Fenila Sosa Philip</h1>

    <h2>Web Developer</h2>
    <hr />
    <h3>My Projects</h3>
    <ul>
      <li>Favorite Movies</li>
      <li>Birthday Invitation</li>
    </ul>
    <hr />
    <p>
      <a href="./info/logo.html">logo</a> &nbsp
      <a href="./info/contact. html">Contact </a> &nbsp
      <a href="./info/about.html"> About</a>
    </p>
  </body>
</html>
